v_0 -> v_0
v_5 -> v_0
v_12 -> v_0
v_7 -| v_0
v_2 -| v_0
v_9 -> v_0
v_0 -> v_1
v_7 -| v_1
v_5 -> v_1
v_8 -| v_1
v_6 -| v_1
v_3 -> v_1
v_4 -| v_1
v_10 -> v_2
v_11 -> v_2
v_2 -> v_2
v_3 -| v_2
v_7 -> v_2
v_9 -| v_2
v_4 -> v_2
v_5 -| v_2
v_8 -> v_2
v_12 -> v_2
v_6 -> v_3
v_3 -> v_3
v_12 -| v_3
v_4 -| v_3
v_8 -> v_3
v_8 -> v_4
v_2 -> v_4
v_5 -> v_4
v_11 -| v_4
v_11 -> v_6
v_2 -> v_6
v_4 -> v_6
v_8 -| v_6
v_10 -> v_6
$v_0:(v_0 | (v_5 | (v_12 & (!v_7 & (!v_2 | v_9)))))
$v_1:(v_0 | (!v_7 & (v_5 | (!v_8 & (!v_6 & (v_3 & !v_4))))))
$v_2:(v_10 | (v_11 | (v_2 & (!v_3 | (v_7 | (!v_9 & (v_4 & (!v_5 & (v_8 | v_12)))))))))
$v_3:(v_6 & (v_3 & (!v_12 & (!v_4 | v_8))))
$v_4:(v_8 | (v_2 & (v_5 & !v_11)))

$v_6:(v_11 & (v_2 | (v_4 | (!v_8 & v_10))))







