v_2 -> v_2
v_6 -> v_5
v_2 -| v_5
v_9 -| v_5
v_4 -| v_5
v_12 -| v_5
v_0 -| v_6
v_7 -> v_7
v_4 -> v_7
v_9 -> v_7
v_10 -> v_7
v_7 -> v_8
v_9 -> v_9
v_6 -| v_9
v_7 -> v_9
v_12 -| v_9
v_4 -| v_9
v_5 -> v_9
v_1 -> v_11
v_12 -> v_11
v_11 -> v_11
v_6 -> v_11
v_10 -> v_11
v_4 -> v_11
v_9 -| v_11
v_1 -> v_14
v_13 -> v_14
v_12 -> v_14
v_7 -| v_16
v_5 -| v_16
v_13 -> v_16
v_12 -| v_16
v_11 -> v_16
v_1 -> v_16
v_2 -> v_16
v_0 -| v_16


$v_2:v_2

$v_5:(v_6 & (!v_2 | (!v_9 & (!v_4 & !v_12))))
$v_6:!v_0
$v_7:(v_7 & (v_4 | (v_9 | v_10)))
$v_8:v_7
$v_9:(v_9 & (!v_6 | (v_7 & (!v_12 | (!v_4 | v_5)))))

$v_11:(v_1 & (v_12 & (v_11 & (v_6 | (v_10 & (v_4 & !v_9))))))


$v_14:(v_1 & (v_13 | v_12))
$v_16:(!v_7 & (!v_5 & (v_13 | (!v_12 | (v_11 | (v_1 | (v_2 & !v_0)))))))

