v_7 -| v_1
v_5 -| v_1
v_9 -> v_1
v_13 -| v_1
v_10 -> v_1
v_12 -> v_1
v_4 -> v_4
v_5 -> v_4
v_0 -> v_4
v_7 -| v_4
v_11 -> v_4
v_7 -> v_7
v_9 -> v_8
v_7 -| v_8
v_11 -| v_8
v_4 -| v_8
v_6 -> v_8
v_13 -> v_8
v_11 -> v_11
v_9 -| v_11
v_1 -> v_11
v_6 -| v_11
v_4 -> v_11
v_13 -> v_13
v_12 -| v_13
v_10 -> v_13
v_6 -> v_13
v_13 -> v_14
$v_1:(!v_7 & (!v_5 | (v_9 & (!v_13 & (v_10 | v_12)))))
$v_4:(v_4 | (v_5 & (v_0 & (!v_7 & v_11))))
$v_7:v_7
$v_8:(v_9 | (!v_7 & (!v_11 & (!v_4 | (v_6 | v_13)))))
$v_11:(v_11 & (!v_9 & (v_1 | (!v_6 & v_4))))
$v_13:(v_13 & (!v_12 | (v_10 & v_6)))
$v_14:v_13

