v_7 -> v_0
v_10 -| v_0
v_11 -> v_1
v_9 -| v_1
v_6 -> v_1
v_2 -> v_1
v_5 -> v_2
v_6 -| v_2
v_12 -> v_2
v_18 -| v_2
v_15 -> v_2
v_7 -| v_7
v_6 -> v_7
v_15 -| v_7
v_18 -> v_7
v_15 -> v_10
v_16 -> v_10
v_4 -| v_13
v_12 -> v_13
v_11 -> v_15
v_1 -| v_15
v_3 -> v_17
v_11 -| v_17
v_1 -| v_17
v_14 -| v_17
v_18 -> v_18
v_9 -| v_18
v_5 -> v_18
v_10 -> v_18
v_11 -> v_18
v_17 -> v_18
$v_0:(v_7 & !v_10)
$v_1:(v_11 | (!v_9 | (v_6 & v_2)))
$v_2:(v_5 | (!v_6 | (v_12 | (!v_18 | v_15))))




$v_7:(!v_7 | (v_6 | (!v_15 | v_18)))

$v_10:(v_15 | v_16)


$v_13:(!v_4 | v_12)

$v_15:(v_11 | !v_1)

$v_17:(v_3 | (!v_11 | (!v_1 | !v_14)))
$v_18:(v_18 & (!v_9 | (v_5 | (v_10 & (v_11 & v_17)))))

