v_5 -| v_0
v_0 -> v_0
v_7 -| v_1
v_17 -| v_1
v_4 -> v_1
v_6 -| v_1
v_0 -| v_1
v_2 -> v_1
v_15 -| v_1
v_2 -> v_2
v_5 -> v_2
v_9 -| v_2
v_16 -> v_2
v_3 -| v_2
v_4 -> v_2
v_11 -> v_2
v_15 -| v_2
v_14 -| v_2
v_1 -| v_2
v_1 -> v_6
v_6 -> v_6
v_14 -| v_7
v_0 -| v_7
v_17 -> v_7
v_7 -| v_7
v_15 -> v_7
v_3 -| v_7
v_17 -> v_8
v_14 -> v_8
v_6 -> v_8
v_7 -| v_8
v_2 -| v_9
v_7 -| v_9
v_5 -> v_9
v_1 -| v_9
v_6 -| v_9
v_17 -| v_10
v_6 -| v_10
v_11 -> v_10
v_5 -| v_10
v_9 -> v_10
v_4 -| v_10
v_2 -> v_10
v_1 -> v_10
v_0 -| v_12
v_2 -> v_12
v_9 -| v_13
v_2 -> v_13
v_1 -> v_13
v_7 -| v_13
v_0 -> v_13
v_0 -> v_15
v_4 -| v_15
v_15 -> v_15
v_16 -> v_15
v_17 -> v_15
v_17 -> v_18
v_2 -> v_18
v_0 -| v_18
v_15 -| v_18
v_7 -| v_18
v_2 -> v_19
v_11 -> v_19
$v_0:(!v_5 & v_0)
$v_1:(!v_7 | (!v_17 | (v_4 | (!v_6 & (!v_0 & (v_2 & !v_15))))))
$v_2:(v_2 | (v_5 | (!v_9 & (v_16 | (!v_3 & (v_4 & (v_11 & (!v_15 & (!v_14 | !v_1)))))))))



$v_6:(v_1 & v_6)
$v_7:(!v_14 | (!v_0 & (v_17 | (!v_7 | (v_15 | !v_3)))))
$v_8:(v_17 | (v_14 & (v_6 & !v_7)))
$v_9:(!v_2 | (!v_7 & (v_5 & (!v_1 | !v_6))))
$v_10:(!v_17 | (!v_6 | (v_11 | (!v_5 & (v_9 & (!v_4 & (v_2 | v_1)))))))

$v_12:(!v_0 & v_2)
$v_13:(!v_9 | (v_2 | (v_1 & (!v_7 | v_0))))

$v_15:(v_0 | (!v_4 | (v_15 | (v_16 | v_17))))


$v_18:(v_17 & (v_2 | (!v_0 | (!v_15 & !v_7))))
$v_19:(v_2 & v_11)

