v_14 -| v_0
v_0 -| v_0
v_1 -| v_0
v_3 -| v_0
v_18 -| v_2
v_0 -| v_2
v_15 -> v_2
v_4 -> v_4
v_18 -| v_4
v_6 -| v_5
v_14 -| v_5
v_0 -| v_5
v_7 -> v_5
v_15 -| v_5
v_2 -> v_5
v_7 -> v_7
v_6 -> v_8
v_11 -| v_8
v_1 -| v_8
v_0 -> v_10
v_19 -> v_10
v_7 -| v_10
v_18 -> v_10
v_4 -> v_10
v_7 -| v_17
v_14 -> v_17
v_3 -| v_17
v_4 -> v_17
$v_0:(!v_14 | (!v_0 | (!v_1 | !v_3)))
$v_2:(!v_18 & (!v_0 & v_15))
$v_4:(v_4 & !v_18)
$v_5:(!v_6 & (!v_14 | (!v_0 & (v_7 & (!v_15 & v_2)))))
$v_7:v_7
$v_8:(v_6 & (!v_11 & !v_1))
$v_10:(v_0 & (v_19 & (!v_7 | (v_18 | v_4))))
$v_17:(!v_7 & (v_14 | (!v_3 & v_4)))