v_2 -| v_0
v_3 -> v_0
v_1 -| v_0
v_9 -> v_0
v_11 -> v_0
v_0 -| v_2
v_6 -| v_2
v_18 -| v_2
v_9 -| v_10
v_7 -> v_10
v_14 -> v_10
v_6 -> v_10
v_4 -| v_10
v_11 -| v_10
v_11 -| v_13
v_1 -> v_13
v_9 -| v_13
v_0 -> v_13
v_4 -> v_13
v_4 -> v_15
v_6 -| v_15
v_2 -> v_15
v_7 -> v_15
v_9 -> v_15
v_15 -| v_15
v_1 -> v_16
v_14 -> v_16
v_0 -> v_17
v_14 -| v_17
v_2 -> v_17
v_1 -> v_17
v_7 -> v_19
v_0 -| v_19
v_3 -> v_19
v_14 -> v_19
v_9 -| v_19
v_1 -| v_19
$v_0:(!v_2 | (v_3 | (!v_1 | (v_9 | v_11))))

$v_2:(!v_0 | (!v_6 & !v_18))





$v_10:(!v_9 & (v_7 & (v_14 & (v_6 & (!v_4 | !v_11)))))

$v_13:(!v_11 & (v_1 & (!v_9 & (v_0 | v_4))))

$v_15:(v_4 & (!v_6 & (v_2 & (v_7 | (v_9 & !v_15)))))
$v_16:(v_1 | v_14)
$v_17:(v_0 & (!v_14 & (v_2 & v_1)))

$v_19:(v_7 | (!v_0 & (v_3 & (v_14 | (!v_9 & !v_1)))))

