v_6 -| v_0
v_11 -> v_0
v_18 -> v_0
v_9 -| v_0
v_1 -| v_0
v_14 -| v_1
v_16 -> v_1
v_2 -> v_2
v_0 -| v_2
v_16 -> v_2
v_7 -| v_2
v_14 -| v_2
v_8 -> v_2
v_0 -| v_5
v_10 -> v_5
v_3 -| v_7
v_15 -| v_7
v_16 -> v_9
v_8 -| v_9
v_1 -| v_15
v_3 -| v_15
v_19 -> v_15
v_11 -| v_15
v_0 -> v_17
v_8 -| v_17
v_6 -> v_17
v_18 -> v_17
v_19 -> v_17
v_2 -> v_17
$v_0:(!v_6 | (v_11 & (v_18 | (!v_9 | !v_1))))
$v_1:(!v_14 | v_16)
$v_2:(v_2 | (!v_0 & (v_16 & (!v_7 & (!v_14 | v_8)))))

$v_5:(!v_0 | v_10)

$v_7:(!v_3 | !v_15)

$v_9:(v_16 & !v_8)



$v_15:(!v_1 & (!v_3 & (v_19 & !v_11)))

$v_17:(v_0 & (!v_8 & (v_6 | (v_18 & (v_19 & v_2)))))



