v_11 -| v_2
v_15 -| v_2
v_11 -| v_5
v_1 -| v_5
v_14 -| v_5
v_0 -> v_5
v_6 -| v_8
v_0 -> v_8
v_19 -> v_8
v_15 -> v_8
v_14 -> v_8
v_4 -| v_8
v_18 -| v_8
v_3 -| v_8
v_19 -| v_10
v_9 -> v_10
v_4 -| v_10
v_1 -| v_16
v_19 -> v_16
v_18 -| v_16
v_4 -| v_16
v_2 -> v_16
v_7 -> v_16
v_9 -> v_16
v_11 -> v_17
v_9 -> v_17
v_4 -| v_17
v_0 -| v_17
v_15 -> v_17
v_6 -> v_17
v_3 -> v_17
v_14 -> v_17
$v_2:(!v_11 & !v_15)
$v_5:(!v_11 & (!v_1 & (!v_14 & v_0)))
$v_8:(!v_6 | (v_0 & (v_19 & (v_15 & (v_14 | (!v_4 & (!v_18 & !v_3)))))))
$v_10:(!v_19 & (v_9 & !v_4))
$v_16:(!v_1 & (v_19 & (!v_18 & (!v_4 | (v_2 | (v_7 | v_9))))))
$v_17:(v_11 & (v_9 & (!v_4 | (!v_0 & (v_15 | (v_6 & (v_3 | v_14)))))))