v_7 -> v_0
v_0 -| v_0
v_1 -| v_0
v_3 -> v_0
v_11 -| v_0
v_6 -| v_0
v_9 -| v_0
v_0 -| v_2
v_11 -| v_2
v_4 -> v_2
v_4 -> v_4
v_9 -> v_5
v_4 -> v_5
v_3 -> v_5
v_1 -| v_5
v_0 -| v_5
v_18 -> v_5
v_6 -> v_5
v_14 -> v_5
v_2 -> v_8
v_18 -| v_8
v_6 -> v_8
v_4 -> v_8
v_11 -> v_8
v_0 -| v_10
v_11 -> v_10
v_14 -> v_19
v_7 -| v_19
v_18 -| v_19
v_3 -> v_19
$v_0:(v_7 | (!v_0 | (!v_1 | (v_3 | (!v_11 & (!v_6 & !v_9))))))

$v_2:(!v_0 & (!v_11 & v_4))

$v_4:v_4
$v_5:(v_9 & (v_4 & (v_3 & (!v_1 & (!v_0 & (v_18 | (v_6 & v_14)))))))


$v_8:(v_2 | (!v_18 & (v_6 | (v_4 & v_11))))

$v_10:(!v_0 & v_11)



$v_19:(v_14 & (!v_7 & (!v_18 & v_3)))

