$v_1:((v_0 & v_3) | (v_3 & !v_2))
v_0 -> v_1
v_2 -| v_1
v_3 -> v_1
$v_2:((v_2 & !v_0) | v_5)
v_0 -| v_2
v_5 -> v_2
v_2 -> v_2
$v_3:v_9
v_9 -> v_3
$v_4:v_11
v_11 -> v_4
$v_5:(v_1 & !(v_6 | v_4))
v_4 -| v_5
v_6 -| v_5
v_1 -> v_5
$v_6:((v_3 & v_2) & !v_0)
v_0 -| v_6
v_2 -> v_6
v_3 -> v_6
$v_7:(((v_7 & (v_10 | v_1)) & !v_6) | ((v_1 & v_10) & !v_6))
v_7 -> v_7
v_10 -> v_7
v_6 -| v_7
v_1 -> v_7
$v_8:v_7
v_7 -> v_8
$v_9:!v_4
v_4 -| v_9
$v_11:(v_12 & !v_10)
v_10 -| v_11
v_12 -> v_11
$v_13:(v_4 & !v_6)
v_4 -> v_13
v_6 -| v_13
$v_14:v_13
v_13 -> v_14
$v_15:(v_0 | !(v_0 | v_2))
v_0 -> v_15
v_2 -| v_15
$v_16:(v_2 & v_0)
v_0 -> v_16
v_2 -> v_16
