$v_2:v_11 | (!v_15 & (v_16 | !v_17))
v_11 -> v_2
v_15 -| v_2
v_16 -> v_2
v_17 -| v_2
$v_15:!v_4
v_4 -| v_15
$v_17:v_2
v_2 -> v_17
$v_4:v_2 & !v_9
v_2 -> v_4
v_9 -| v_4
$v_5:v_2
v_2 -> v_5
$v_1:(v_2 | (v_16 & (!v_6 | v_7)))
v_2 -> v_1
v_16 -> v_1
v_6 -| v_1
v_7 -> v_1
$v_6:v_1
v_1 -> v_6
$v_7:(!v_7 | (v_1 & !v_0))
v_1 -> v_7
v_0 -| v_7
v_7 -| v_7
$v_18:!v_1
v_1 -| v_18
$v_0:!v_2
v_2 -| v_0
$v_13:!v_1
v_1 -| v_13
$v_9:v_9 | !v_2
v_2 -| v_9
v_9 -> v_9
$v_3:v_2
v_2 -> v_3
$v_8:v_1 | v_14
v_1 -> v_8
v_14 -> v_8
$v_10:!v_1 & !v_4
v_1 -| v_10
v_4 -| v_10
$v_12:v_2
v_2 -> v_12
$v_19:!v_3 & v_5
v_3 -| v_19
v_5 -> v_19
